name: Romain Santos
locality: 
country: United Kingdom
role: <a href="">Senior Sales Development Representative</a>
reports_to: mnunes1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rsantos12
departments:
  - Sales Development
specialty: EMEA
expertise:
story:

