name: Alison Allende
locality: Teaneck, NJ
country: United States
role: <a href="">Senior Executive Business Administrator</a>
reports_to: brobins
picture: AlisonAllende.png
pronouns: she/her
pronunciation:
twitter:
linkedin: apallende
gitlab: alisonallende
departments:
  - Finance
specialty: 
expertise:
story:

